## Settings file was created by plugin Plains_Pack_1 v1.0.1
## Plugin GUID: warpalicious.Plains_Pack_1

[1 - General]

Lock Configuration = On

[1 - MWL_GoblinFort1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[10 - MWL_FulingTower1]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures3

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[2 - MWL_FulingRock1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures3

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot2

[3 - MWL_FulingVillage1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[4 - MWL_FulingVillage2]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[5 - MWL_PlainsPillar1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[6 - MWL_FulingTemple1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[7 - MWL_FulingTemple2]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[8 - MWL_FulingTemple3]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

[9 - MWL_FulingWall1]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = PlainsCreatures3

Use Custom Loot YAML file = On

Name of Loot List = PlainsLoot1

